jwt.secret=annecom
spring.application.name=user-service
server.port=8001

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://database-1.c7dpgig9ogyi.ap-northeast-1.rds.amazonaws.com/ann_ecom_db
#spring.datasource.url= jdbc:mysql://localhost:3306/ann_ecom_db?useSSL=false
spring.datasource.password=admin123
spring.datasource.username=root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
